// ============================================
// BULANG PLATFORMER - Main Game
// ============================================

include "plataform/consts.bu";
include "plataform/platform.bu";
include "plataform/player.bu";


// ============================================
// GAME INITIALIZATION
// ============================================

InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "BuLang Platformer Engine");
SetTargetFPS(60);

// Create player
var player = Player(100, 100);

// Create platforms
var platforms = [];

// Ground
platforms.push(Platform(0, 410, 800, 40));

// Stairs
platforms.push(Platform(150, 360, 100, 15));
platforms.push(Platform(280, 310, 100, 15));
platforms.push(Platform(410, 260, 100, 15));

// Upper platforms
platforms.push(Platform(550, 210, 140, 15));
platforms.push(Platform(100, 180, 120, 15));
platforms.push(Platform(350, 130, 90, 15));

// Floating islands
platforms.push(Platform(600, 80, 80, 15));

// ============================================
// GAME LOOP
// ============================================

while (!WindowShouldClose()) 
{
    // UPDATE
    player.update(platforms);
    
    // DRAW
    BeginDrawing();
    ClearBackground(BLUE);
    
    // Draw platforms
    for (var i = 0; i < platforms.length(); i++) 
    {
        platforms[i].draw();
    }
    
    // Draw player
    player.draw();
    
    // UI
    DrawText("BuLang Platformer Engine", 10, 10, 18, WHITE);
    DrawText("WASD / Arrow Keys - Move", 10, 32, 14, WHITE);
    DrawText("SPACE - Jump (double jump!)", 10, 50, 14, WHITE);
    
    DrawFps(SCREEN_WIDTH - 80, 10);
    
    EndDrawing();
}

CloseWindow();


 
include "flixel.bu";
//include "space_shooter.bu";
// ============================================
// CONSTANTS - Game Configuration
// ============================================

// Colors
var WHITE = Color(255, 255, 255, 255);
var BLACK = Color(0, 0, 0, 255);
var RED = Color(255, 50, 50, 255);
var GREEN = Color(50, 220, 80, 255);
var BLUE = Color(100, 150, 255, 255);
var GRAY = Color(120, 120, 120, 255);
var DARK_GRAY = Color(80, 80, 80, 255);

// Keyboard Keys
var KEY_RIGHT = 262;
var KEY_LEFT = 263;
var KEY_UP = 265;
var KEY_DOWN = 264;
var KEY_SPACE = 32;
var KEY_W = 87;
var KEY_A = 65;
var KEY_S = 83;
var KEY_D = 68;

// Physics Constants
var GRAVITY = 0.6;
var MAX_FALL_SPEED = 20.0;
var JUMP_FORCE = -13.0;
var MOVE_SPEED = 4.5;
var FRICTION = 0.85;

// Screen
var SCREEN_WIDTH = 800;
var SCREEN_HEIGHT = 450;// ============================================
// PLATFORM CLASS - Static platforms
// ============================================

class Platform 
{
    var x, y, width, height;
    var color;
    var solid;
    
    def init(x, y, width, height) 
    {
        self.x = x;
        self.y = y;
        self.width = width;
        self.height = height;
        self.color = GRAY;
        self.solid = true;
    }
    
    def draw() 
    {
        DrawRectangle(self.x, self.y, self.width, self.height, self.color);
        DrawRectangle(self.x, self.y, self.width, 3, DARK_GRAY);
    }
    
    def getBounds() 
    {
        // Returns: x, y, width, height
        return self;
    }
}// ============================================
// PLAYER CLASS - Platformer character
// ============================================

class Player {
    var x, y;
    var velocityX, velocityY;
    var width, height;
    var grounded;
    var jumpCount;
    var maxJumps;
    var color;
    var facing;
    
    def init(startX, startY) {
        self.x = startX;
        self.y = startY;
        self.velocityX = 0;
        self.velocityY = 0;
        self.width = 28;
        self.height = 44;
        self.grounded = false;
        self.jumpCount = 0;
        self.maxJumps = 2;
        self.color = GREEN;
        self.facing = 1;
    }
    
    def handleInput() {
        var moveInput = 0;
        
        // Horizontal movement
        if (IsKeyDown(KEY_RIGHT) || IsKeyDown(KEY_D)) {
            moveInput = 1;
            self.facing = 1;
        } else if (IsKeyDown(KEY_LEFT) || IsKeyDown(KEY_A)) {
            moveInput = -1;
            self.facing = -1;
        }
        
        // Apply movement with acceleration
        if (moveInput != 0) {
            self.velocityX = moveInput * MOVE_SPEED;
        } else {
            // Apply friction
            self.velocityX = self.velocityX * FRICTION;
            if (abs(self.velocityX) < 0.1) {
                self.velocityX = 0;
            }
        }
        
        // Jump
        if (IsKeyPressed(KEY_SPACE)) {
            if (self.grounded || self.jumpCount < self.maxJumps) {
                self.velocityY = JUMP_FORCE;
                self.jumpCount = self.jumpCount + 1;
                self.grounded = false;
            }
        }
    }
    
    def applyGravity() {
        self.velocityY = self.velocityY + GRAVITY;
        
        // Terminal velocity
        if (self.velocityY > MAX_FALL_SPEED) {
            self.velocityY = MAX_FALL_SPEED;
        }
    }
    
    def moveX() {
        self.x = self.x + self.velocityX;
    }
    
    def moveY() {
        self.y = self.y + self.velocityY;
    }
    
    def checkCollisionX(platforms) {
        for (var i = 0; i < platforms.length(); i++) {
            var platform = platforms[i];
            
            if (self.checkOverlap(platform)) {
                if (self.velocityX > 0) {
                    // Moving right - push left
                    self.x = platform.x - self.width;
                } else if (self.velocityX < 0) {
                    // Moving left - push right
                    self.x = platform.x + platform.width;
                }
                self.velocityX = 0;
            }
        }
    }
    
    def checkCollisionY(platforms) {
        self.grounded = false;
        
        for (var i = 0; i < platforms.length(); i++) {
            var platform = platforms[i];
            
            if (self.checkOverlap(platform)) {
                if (self.velocityY > 0) {
                    // Falling down - land on platform
                    self.y = platform.y - self.height;
                    self.velocityY = 0;
                    self.grounded = true;
                    self.jumpCount = 0;
                } else if (self.velocityY < 0) {
                    // Moving up - hit ceiling
                    self.y = platform.y + platform.height;
                    self.velocityY = 0;
                }
            }
        }
    }
    
    def checkOverlap(platform) {
        return self.x < platform.x + platform.width &&
               self.x + self.width > platform.x &&
               self.y < platform.y + platform.height &&
               self.y + self.height > platform.y;
    }
    
    def checkBounds() {
        // Left wall
        if (self.x < 0) {
            self.x = 0;
            self.velocityX = 0;
        }
        
        // Right wall
        if (self.x + self.width > SCREEN_WIDTH) {
            self.x = SCREEN_WIDTH - self.width;
            self.velocityX = 0;
        }
        
        // Death plane
        if (self.y > SCREEN_HEIGHT + 50) {
            self.respawn();
        }
    }
    
    def respawn() {
        self.x = 100;
        self.y = 100;
        self.velocityX = 0;
        self.velocityY = 0;
    }
    
    def update(platforms) {
        self.handleInput();
        self.applyGravity();
        
        // Move and check collisions separately for each axis
        self.moveX();
        self.checkCollisionX(platforms);
        
        self.moveY();
        self.checkCollisionY(platforms);
        
        self.checkBounds();
    }
    
    def draw() {
        // Body
        DrawRectangle(self.x, self.y, self.width, self.height, self.color);
        
        // Eyes
        var eyeOffset = 7;
        if (self.facing < 0) {
            eyeOffset = 15;
        }
        DrawRectangle(self.x + eyeOffset, self.y + 10, 5, 5, BLACK);
        DrawRectangle(self.x + eyeOffset + 9, self.y + 10, 5, 5, BLACK);
        
        // Grounded indicator (debug)
        if (self.grounded) {
            DrawCircle(self.x + 14, self.y - 8, 3, GREEN);
        }
    }
}// ============================================
// SPACE SHOOTER - Main
// ============================================

 include "space_shooter/const.bu";
include "space_shooter/bullet.bu";
include "space_shooter/player.bu";
include "space_shooter/enemy.bu";
 
InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "BuLang Space Shooter");
SetTargetFPS(60);

var player = SpaceShip(380, 350);
var enemies = [];

var BLACK = Color(0, 0, 0, 255);
var WHITE = Color(255, 255, 255, 255);

var spawnTimer = 0;
var spawnInterval = 60;  // Spawn a cada 1 segundo (60 frames)
var score = 0;

while (!WindowShouldClose()) 
{
    // Spawn enemies
    spawnTimer = spawnTimer + 1;
    if (spawnTimer >= spawnInterval) 
    {
        var enemyX = rand(770);  // Random X
        var enemy = Enemy(enemyX, -30);
        enemies.push(enemy);
        spawnTimer = 0;
    }
    

    if (IsKeyPressed(KEY_E)) {  // Tecla E
    for (var i = 0; i < 100; i++) {
        var x = rand(770);
        var y = rand(300) - 300;
        enemies.push(Enemy(x, y));
    }
    write("Spawned 100 enemies! Total: {}\n", enemies.length());
}
    
    // Update
    player.update();
    
    for (var i = 0; i < enemies.length(); i++) 
    {
        enemies[i].update();
    }
    
    // Collision detection
    player.checkBulletCollisions(enemies);
    
    // Remove inactive enemies (SWAP AND POP!)
    var i = 0;
    while (i < enemies.length()) 
    {
        var enemy = enemies[i];
        if (!enemy.active) 
        {
            score = score + 10;  // Score!
            
            // Swap and pop
            var lastIndex = enemies.length() - 1;
            if (i != lastIndex) 
            {
                enemies[i] = enemies[lastIndex];
            }
            enemies.pop();
        } else 
        {
            i = i + 1;
        }
    }
    
    // Draw
    BeginDrawing();
    ClearBackground(BLACK);
    
    // Draw enemies
    for (var i = 0; i < enemies.length(); i++) 
    {
        enemies[i].draw();
    }
    
    // Draw player
    player.draw();
    
    // UI
    DrawText("Space Shooter", 10, 10, 20, WHITE);
    DrawText("WASD - Move | SPACE - Shoot", 10, 35, 14, WHITE);
    DrawText(format("Score: {}", score), 10, 55, 16, WHITE);
    DrawText(format("Enemies: {}", enemies.length()), 10, 75, 14, WHITE);
    DrawFps(SCREEN_WIDTH - 80, 10);
    
    EndDrawing();
}

CloseWindow();


// def testReturn() {
//     if (true) {
//         return;  // ← Crash também?
//     }
//     write("Never reached\n");
// }

// testReturn();


// def testCleanup() {
//     var i = 0;
//     while (i < 5) {
//         write("i={}\n", i);
//         var temp1 = 10;
//         var temp2 = 20;
//         i = i + 1;
//     }
//     write("Loop done\n");
//     return false;
// }

// testCleanup();
// write("After testCleanup\n");  // ← Crash aqui?


// // ============================================
// // TESTE SIMPLES: Classes + Arrays
// // ============================================

// class Item {
//     var id;
//     var value;
    
//     def init(id, value) {
//         self.id = id;
//         self.value = value;
//     }
    
//     def display() {
//       //  write("Item {} = {}\n", self.id, self.value);
//     }
// }

// class Container {
//     var name;
//     var items;
//     var count;
    
//     def init(name) {
//         self.name = name;
//         self.items = [];
//         self.count = 0;
//     }
    
//     def add(item) {
//         self.items.push(item);
//         self.count = self.count + 1;
//     }
    
//     def display() {
//        // write("Container '{}' has {} items:\n", self.name, self.count);
//         for (var i = 0; i < self.items.length(); i = i + 1) {
//           //  write("  ");
//             self.items[i].display();
//         }
//     }
    
//     def addMany(n) {
//         write("=== Adding {} items ===\n", n);
        
//         var i = 0;
//         while (i < n) {
//            // write("Loop i = {}\n", i);
            
//             var item = Item(i, i * 10);
//           //  write("Created item\n");
            
//             self.add(item);
//           //  write("Added item\n");
            
//             i = i + 1;
//            // write("Incremented to {}\n", i);
//         }
        
//         write("=== Done adding ===\n");
//     }
// }

// // ============================================
// // TESTE 1: Add manual
// // ============================================

// write("TEST 1: Manual add\n");
// var c1 = Container("Test1");

// c1.add(Item(1, 100));
// c1.add(Item(2, 200));
// c1.add(Item(3, 300));

// c1.display();

// // ============================================
// // TESTE 2: Add em loop simples (5 items)
// // ============================================

// write("\nTEST 2: Loop add (5 items)\n");
// var c2 = Container("Test2");

// for (var i = 0; i < 5; i = i + 1) {
//     c2.add(Item(i, i * 10));
// }

// c2.display();

// // ============================================
// // TESTE 3: Add dentro de método (10 items)
// // ============================================

// write("\nTEST 3: Method add (10 items)\n");
// var c3 = Container("Test3");
// c3.addMany(10);
// c3.display();

// // ============================================
// // TESTE 4: Add dentro de método (50 items) - STRESS!
// // ============================================

// write("\nTEST 4: Method add (50 items) - STRESS TEST\n");
// var c4 = Container("Test4");
// c4.addMany(50);
// c4.display();

// write("\n=== ALL TESTS PASSED ===\n");


// test_container_raylib.bu
 

// class Item {
//     var id, x, y;
    
//     def init(id, x, y) {
//         self.id = id;
//         self.x = x;
//         self.y = y;
//     }
    
//     def draw() {
//         DrawCircle(self.x, self.y, 5, RED);
//     }
// }

// class Container {
//     var items;
    
//     def init() {
//         self.items = [];
//     }
    
//     def add(item) {
//         self.items.push(item);
//     }
    
//     def addMany(n) {
//         var i = 0;
//         while (i < n) {
//             var item = Item(i, 100 + i * 10, 200);
//             self.add(item);
//             i = i + 1;
//         }
//     }
    
//     def draw() 
//     {
//         if (IsKeyDown(KEY_SPACE )) 
//         {
//               for(var i=0;i<10;i++)
//               {
//                     var item = Item(i, rand(0,800), rand(0,450));
//                     self.add(item);
//               }
//         }

//         for (var i = 0; i < self.items.length(); i = i + 1) {
//             self.items[i].draw();
//         }
//     }
// }

// InitWindow(800, 450, "Test");
// SetTargetFPS(60);

// var container = Container();

 
// write("Added 50 items OK!\n");

// while (!WindowShouldClose()) {
//     BeginDrawing();
//     ClearBackground(BLACK);
    
//     container.draw();
    


//     DrawText(format("Items: {}", container.items.length()), 10, 10, 20, WHITE);

    
//     EndDrawing();
// }

// CloseWindow();




// test_function_vars.bu



// write("\n=== Now testing in CLASS METHOD ===\n");

// var enemies = [];


// for (var i = 0; i < 300; i = i + 1)
// {
//     enemies.push(Enemy(0,0));
// }

// class Test 
// {
//         var bullets;
    
//         def init()
//         {
//             self.bullets=[];
//              for (var i = 0; i < 900; i = i + 1) 
//                 {
//                     self.bullets.push(Bullet(0,0));
//                 }
//         }

//     def run() 
//     {
       
         

//         for (var i = 0; i < self.bullets.length(); i = i + 1) 
//         {
//             var bullet = self.bullets[i];
//             write("Bullet = {}\n", bullet);
            
//             for (var j = 0; j < enemies.length(); j = j + 1) 
//             {
//                 var enemy = enemies[j];
//                 if (enemy.checkCollisionWithBullet(bullet))  
//                 { 
//                     write(" colission Enemy = {}\n", enemy);
//                      bullet.active = false;
//                      enemy.hit();
//                      break;
//                 }
//             }
//         }
//     }
// }

// var t = Test();
// t.run();// ============================================
// BULLET CLASS - Projectile
// ============================================

class Bullet {
    var x, y;
    var speed;
    var active;
    var width, height;
    
    def init(x, y) {
        self.x = x;
        self.y = y;
        self.speed = 8;
        self.active = true;
        self.width = 4;
        self.height = 12;
    }
    
    def update() {
        self.y = self.y - self.speed;
        
        // Sai do ecrã - desativa
        if (self.y < -20) {
            self.active = false;
        }
    }
    
    def draw() {
        // Bala amarela
        var YELLOW = Color(255, 255, 0, 255);
        DrawRectangle(self.x, self.y, self.width, self.height, YELLOW);
    }
}// ============================================
// CONSTANTS - Game Configuration
// ============================================

// Colors
var WHITE = Color(255, 255, 255, 255);
var BLACK = Color(0, 0, 0, 255);
var RED = Color(255, 50, 50, 255);
var GREEN = Color(50, 220, 80, 255);
var BLUE = Color(100, 150, 255, 255);
var GRAY = Color(120, 120, 120, 255);
var DARK_GRAY = Color(80, 80, 80, 255);

// Keyboard Keys
var KEY_RIGHT = 262;
var KEY_LEFT = 263;
var KEY_UP = 265;
var KEY_DOWN = 264;
var KEY_SPACE = 32;
var KEY_W = 87;
var KEY_A = 65;
var KEY_S = 83;
var KEY_D = 68;
var KEY_E = 69;
var KEY_B = 66;


// Physics Constants
var GRAVITY = 0.6;
var MAX_FALL_SPEED = 20.0;
var JUMP_FORCE = -13.0;
var MOVE_SPEED = 4.5;
var FRICTION = 0.85;

// Screen
var SCREEN_WIDTH = 800;
var SCREEN_HEIGHT = 450;


 // ============================================
// ENEMY CLASS - Alien ships
// ============================================

class Enemy {
    var x, y;
    var width, height;
    var speed;
    var health;
    var active;
    var color;
    
    def init(x, y) {
        self.x = x;
        self.y = y;
        self.width = 30;
        self.height = 30;
        self.speed = 2;
        self.health = 1;
        self.active = true;
        self.color = Color(255, 50, 50, 255);  // Vermelho
    }
    
    def update() {
        self.y = self.y + self.speed;
        
        // Saiu do ecrã
        if (self.y > 480) 
        {
            self.active = false;
        }
    }
    
    def draw() 
    {
        if (self.active) 
        {
            
        // Corpo
        DrawRectangle(self.x, self.y, self.width, self.height, self.color);
        
        // Olhos
        //var WHITE = Color(255, 255, 255, 255);
        DrawRectangle(self.x + 5, self.y + 8, 6, 6, WHITE);
        DrawRectangle(self.x + 19, self.y + 8, 6, 6, WHITE);
        
        // Pupila
        //var BLACK = Color(0, 0, 0, 255);
        DrawRectangle(self.x + 7, self.y + 10, 3, 3, BLACK);
        DrawRectangle(self.x + 21, self.y + 10, 3, 3, BLACK);
        
        }
    }
    
    def checkCollisionWithBullet(bullet) 
    {
        if (!self.active || !bullet.active) 
        {
            return false;
        }
        
        return bullet.x < self.x + self.width &&
               bullet.x + bullet.width > self.x &&
               bullet.y < self.y + self.height &&
               bullet.y + bullet.height > self.y;
    }
    
    def hit() {
        self.health = self.health - 1;
        if (self.health <= 0) {
            self.active = false;
        }
    }
}// ============================================
// PLAYER - Space ship
// ============================================

class SpaceShip {
    var x, y;
    var width, height;
    var speed;
    var bullets;
    var shootCooldown;
    var cooldownTimer;
 
    
    def init(x, y) {
        self.x = x;
        self.bullets = [];  
        self.y = y;
        self.width = 40;
        self.height = 50;
        self.speed = 5;
        self.shootCooldown = 10;  // Frames entre tiros
        self.cooldownTimer = 0;
    }

 

def shootSpread() {
    var i = 0;
    while (i < 50) {
        var bullet = Bullet(self.x + self.width / 2, self.y - 10);
     
         self.bullets.push(bullet);
        i = i + 1;
    }
}

    
    def handleInput() {
        // Movimento horizontal
        if (IsKeyDown(KEY_RIGHT) || IsKeyDown(KEY_D)) {
            self.x = self.x + self.speed;
        }
        if (IsKeyDown(KEY_LEFT) || IsKeyDown(KEY_A)) {
            self.x = self.x - self.speed;
        }
        
        // Movimento vertical
        if (IsKeyDown(KEY_UP) || IsKeyDown(KEY_W)) {
            self.y = self.y - self.speed;
        }
        if (IsKeyDown(KEY_DOWN) || IsKeyDown(KEY_S)) {
            self.y = self.y + self.speed;
        }

        
        
        // Limites
        if (self.x < 0) { self.x = 0; }
        if (self.x > 760) { self.x = 760; }
        if (self.y < 0) { self.y = 0; }
        if (self.y > 400) { self.y = 400; }
        
        // Disparar
        if (self.cooldownTimer > 0) {
            self.cooldownTimer = self.cooldownTimer - 1;
        }
        
        if (IsKeyDown(KEY_B)) 
        {
            //self.shoot();
            self.shootSpread();  // BOOM! 50 balas!
            
        }
        if (IsKeyDown(KEY_SPACE) && self.cooldownTimer == 0) 
        {
            self.shoot();
 
            self.cooldownTimer = self.shootCooldown;
        }
    }
    
    def shoot() 
    {
        // Cria bala no centro da nave
        var bulletX = self.x + self.width / 2 - 2;
        var bulletY = self.y - 10;
        var bullet = Bullet(bulletX, bulletY);
        self.bullets.push(bullet);
    }
    
    def updateBullets() 
    {
        // Atualiza todas as balas
        for (var i = 0; i < self.bullets.length(); i++) 
        {
            var bullet = self.bullets[i];
            bullet.update();
           
        }
        
        // Remove balas inativas (SWAP AND POP!)
        var i = 0;
        while (i < self.bullets.length()) 
        {
            var bullet = self.bullets[i];
            if (!bullet.active) 
            {
                // Swap com última e pop
                var lastIndex = self.bullets.length() - 1;
                if (i != lastIndex) 
                {
                    self.bullets[i] = self.bullets[lastIndex];
                }
                self.bullets.pop();
            } else 
            {
                i = i + 1;
            }
        }
    }
    
    def update() 
    {
        self.handleInput();
        self.updateBullets();
    }
    
    def draw() 
    {
        // Nave verde
        var GREEN = Color(50, 255, 100, 255);
        var DARK_GREEN = Color(30, 180, 70, 255);
        
        // Corpo
        DrawRectangle(self.x, self.y, self.width, self.height, GREEN);
        
        // Cockpit
        DrawRectangle(self.x + 15, self.y + 10, 10, 15, DARK_GREEN);
        
        // Asas
        DrawRectangle(self.x - 10, self.y + 20, 10, 20, GREEN);
        DrawRectangle(self.x + 40, self.y + 20, 10, 20, GREEN);
        
        // Balas
        for (var i = 0; i < self.bullets.length(); i++) 
        {
            self.bullets[i].draw();
        }
    }
    
    def getBulletCount() 
    {
        return self.bullets.length();
    }
def checkBulletCollisions(enemies) {
    for (var i = 0; i < self.bullets.length(); i++) {
        for (var j = 0; j < enemies.length(); j++) {
            if (enemies[j].checkCollisionWithBullet(self.bullets[i])) {
                self.bullets[i].active = false;
                enemies[j].hit();
                break;  // 
            }
        }
    }
}
    // def checkBulletCollisions(enemies) {
    // for (var i = 0; i < self.bullets.length(); i++) {
    //     var bullet = self.bullets[i];
    //     var hit = false;  // ← Flag
        
    //     for (var j = 0; j < enemies.length(); j++) {
    //         var enemy = enemies[j];
            
    //         if (!hit && enemies[j].checkCollisionWithBullet(bullet)) {
    //             bullet.active = false;
    //             enemies[j].hit();
    //             hit = true; 
    //             break;         
    //         }
    //     }
    // }
    //}
}